Home page for testing:
    https://jira.atlassian.com/browse/TST

Testing account:
    email: spushkovskiy@hotmail.com
    pass:  AId5344965

Running time and success of tests hugely depend on connection speed and chosen brwser and may vary
from 40 to 80 seconds. Several times test failed because it was impossible to open homepage was
overloaded
